apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cheese
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: stilton.aluno1.rancher.ailoshml.coop.br
    http:
      paths:
      - path: /
        backend:
          serviceName: stilton
          servicePort: http
  - host: cheddar.aluno1.rancher.ailoshml.coop.br
    http:
      paths:
      - path: /
        backend:
          serviceName: cheddar
          servicePort: http
  - host: wensleydale.aluno1.rancher.ailoshml.coop.br
    http:
      paths:
      - path: /
        backend:
          serviceName: wensleydale
          servicePort: http